 1
that's all 0
whip it 1
it's now or never 0
scandal 0
hotel california 1
could it be i'm falling in love 0
i have a dream 0
your song 0
stray cat strut 1
i did what i did for maria 0
no time 1
i wish 1
non e francesca 0
rockin' pneumonia 0
alone again 0
suddenly 1
et maintenant 0
the heat is on 1
one way out 0
at the hop 1
mi fai stare bene 0
i can help 1
comme facette mammeta 0
medley_ rip it up   shake, rattle and roll   blue suede shoes 0
dragula 0
il vento del nord 0
you give love a bad name 1
believe 1
your mama don't dance 0
don't wanna fall in love 0
friday i'm in love 0
gonna make you swat (everybody dance now) 0
rooster 0
boys 0
etude in e major, op 10 no 0
devil's haircut 0
no more _i love you's_ 0
afterglow 0
war pigs 0
heaven knows 1
panama 0
silence is golden 1
memphis, tennessee 0
september (bonus track) 0
blitzkrieg 0
my life 1
everything she wants 1
you don't fool me 0
all along the watchtower 0
i can't be with you 0
cosa dici di me 0
symphony no 2 in b major, op 4 b 12 _ ii 0
copacabana 1
sometimes 1
night birds 0
everybody hurts 0
lucky 0
you and i 1
a trick of the tail 0
every little thing 0
pour que tu m'aimes encore 0
black hole sun 0
o fortuna 0
adios amor 0
please forgive me 1
roses of red 0
jealous guy 0
souvenir of china 0
je so' pazzo 0
don't let the sun go down on me 0
can't get enough 0
sunny 1
games people play 1
donne 0
faithfully 1
separate ways (worlds apart) 0
wish 0
on the sunny side of the street 0
palladium 0
het pizzalied (effe wachte) 0
release me 1
happy people 1
fool to cry 0
jeremy bender 0
dancing in the street 1
shut up 0
beth 0
acqua e sale 0
hold me, thrill me, kiss me, kill me 1
mad man moon 0
happy nation 0
inside out 0
especially for you 0
don't talk just kiss 0
love is in the air 1
azzurro 0
alice (who the x is alice) (living next door to alice) 0
scream 1
she's a river 0
scarborough fair 0
tainted love 1
cathy's clown 0
raspberry beret 1
stand by me 1
people are strange 0
king nothing 0
don't go knockin' on my door 0
never ever 1
bridge over troubled water 1
symphony no 6 in f major, op 68 _pastoral__ v 0
attenti al lupo 0
homely girl 0
chiuditi nel cesso 0
ordinary world 1
private dancer 1
amazing 1
romanza 0
golden brown 0
cielo e terra (feat 0
mary's boy child   oh my lord 0
i'm going slightly mad 0
special 0
beauty & the beast 0
sleeping bag 1
bette davis eyes 1
riders on the storm 1
all out of love 1
living on my own 0
the stranger 0
don't leave me this way 0
layla 1
don't worry be happy 0
candle in the wind 1
self esteem 0
they dance alone (gueca solo) 0
son and daughter 0
time after time 1
in vacanza con me 0
it's all too much 0
after midnight 0
si, viaggiare 0
il mio nome e mai piu 0
new york state of mind 0
blueberry hill 1
the boys and me 0
dream police 0
monster mash 1
heirlooms 0
la pulce d'acqua 0
blaze of glory 1
i don't like monday's 0
josephine 0
girls just wanna have fun 0
luck be a lady 0
se bastasse una canzone 0
don't rock the jukebox 0
brandenburgisches konzert nr 1 f-dur, bwv 1046_ iv 0
moon over bourbon street 0
walk on 0
don't let me be the last to know 0
me and you and a dog named boo 1
a warm place 0
my sweet lord 0
smooth criminal 1
butterfly 1
let's get loud 0
land of confusion 1
yes it is 0
can't take my eyes off you 0
don't come around here no more 0
head games 0
what's the new mary jane_ 0
all for love 1
roadhouse blues 0
let's spend the night together 0
selfcontrol 0
love religion 0
blue spanish eyes 0
lucky love 0
surfin' safari 0
piano sonata no 3 b-flat minor op 0
nothing else matters 0
for once in my life 0
this used to be my playground 1
relax (frankie goes to dreamscape) 0
all star 1
when i need you 1
prelude   angry young man 0
you can't always get what you want 0
take on me 1
shepherd moons 0
in too deep 1
it don't matter to me 0
weisse rosen schenk' ich dir 0
oops! i did it again 0
little child 0
why don't we do it in the road 0
these are the days of our lives 0
i'm your boogie man 0
i heard it through the grapevine 1
happy birthday 0
nocturne in f-sharp major, op 15 no 0
crying in the rain 1
2,000 light years away 0
on my way home 0
sludge factory 0
one of these nights 1
mr vain (mr trance) 0
amazing grace 1
quaderno di donna 0
sicily 0
i feel fine 0
l'uomo dell'armonica 0
there must be an angel (playing with my heart) 0
es ist so schon ein musikant zu sein 0
have you ever been mellow 0
tom sawyer 0
weisse rosen aus athen 0
no son of mine 0
sei 0
better man 0
chiquitita 0
the real thing 0
ain't nobody 0
oh father 0
lithium 0
have you ever seen the rain 0
under pressure 0
wij vieren feest 0
i'll stick around 0
24000 baci 0
what is love 1
solo cari ricordi 0
achy breaky heart 1
as tears go by 0
you are everything 0
the spanish night is over 0
new york mining disaster 1941 0
decenni 0
cuba 0
words get in the way 1
free as a bird 0
can't stop this thing we started 0
ciao ragazzi 0
dimmi di si 0
can't fight this feeling 0
tears don't lie (long version) 0
tu t'en vas 0
it's so easy 0
vivere (feat 0
killer queen 1
young girl 1
io vorrei non vorrei 0
don't stand so close 0
day tripper 0
just another day (george acosta remix) (feat 0
con un deca 0
play that funky music 1
never say goodbye 0
he ain't heavy 0
i want you (she's so heavy) 0
summer in the city 1
orinoco flow (sail away) 0
its only love 0
borderline 1
nocturne in f minor, op 55 no 0
still the same 1
rocket man 1
it's alright (baby's comin' back) 0
quella che non sei 0
it takes two 0
spanish dance from dolly suite (orch 0
shake, rattle and roll 1
red barchetta 0
secret vows 0
ancora in piedi 0
helter skelter 0
don't dream it's over 0
blow your mind 0
in my dreams 0
massachusetts 0
hanno ucciso l'uomo ragno 0
when will i see you again 1
heroes and villains 0
pump up the jam 1
honey honey 0
old brown shoe 0
pourvu qu'elles soient douces 0
jumping jack flash 0
vivo per lei 0
suite pour orchestre no 2 en si mineur, bwv 1067_ ii 0
leggero 0
a salty dog 0
2-part invention no 0
the one 1
daar gaat ze 0
vincent 0
pensieri e parole 0
don't lose my number 0
acid folk 0
baby i love your way 1
enola gay (omd vs 0
cryin' 0
blowin' in the wind 0
down on the corner 0
qualcosa di grande 0
gimme some lovin' 0
so lonely 0
the things you said 0
dude (looks like a lady) 0
with a little help from my friends 0
let's go crazy 0
down in it 0
nice (nietzsche) che dice 0
holiday 1
balla balla ballerino 0
some guys have all the luck 0
yes i know my way 0
virtual insanity 0
off the wall 1
grazie mille 0
kansas city (lieber-stoller) 0
reach out i'll be there 0
io ci saro' 0
half a minute 0
symphonie nr 9 e-moll op 95_ ii 0
twenty one 0
 baby one more time 0
it wasn't me 0
strong enough 1
futura 0
torn 0
justified and ancient 1
proud mary 1
the living daylights 0
mi manchi 0
golden lady 0
break on through (to the other side) 0
pipes of peace 0
jessica 0
gold dust woman 0
papa was a rolling stone 1
black coffee 0
stand back 1
pregher 0
i don't want to miss a thing 0
holler 0
ballade nr1 op 0
don't look back in anger 0
(let me be your) teddy bear 0
ciao mamma 0
brass in pocket 1
i want a new drug 1
dub in life 0
the most beautiful girl 1
modern love 0
don't stop me now 0
takin' it to the streets 0
twilight zone 1
la bamba 1
bollicine 0
beautiful day 1
runaway 1
america 1
no rain 0
paragon rag 0
man overboard 0
too much time on my hands 1
no tell lover 0
suite pastorale _ iv 0
get outta my dreams, get into my car 1
back to you 0
thriller 1
vibeology 0
within you without you 0
california girls 1
lara's theme from dr 0
ojos criollos, danse cubaine, op 0
echoes 0
barbara ann 1
cosa penserai di me 0
what's up 0
the unforgiven 0
un angelo blu 0
i won't send roses (reprise) 0
angie 1
love on the rocks 1
save the best for last 1
sex on the phone 0
school 0
change the world 1
through the never 0
don't ask me why 0
after forever 0
bijou 0
charmless man 0
whoomp (there it is) 0
let it go 1
i treni a vapore 0
insieme a te sto bene 0
four romantic pieces, op 75_ iii 0
(meet) the flinstones 0
my lovin (you're never gonna get it) 0
to all the girls i've loved before 0
master of puppets 0
alone 1
low rider 0
janie's got a gun 0
wild horses 0
getting better 0
lady jane 0
eravamo ragazzi 0
the brazilian 0
can't buy me love 0
macho man (live) 0
pour un flirt 0
annie's song 0
glory of love 1
gone away 0
calypso (part 1) 0
lay lady lay 1
american honky-tonk bar association 0
jumper 1
thank you for the music 0
in questo mondo che non puoi capire 0
secret life 0
(i left my heart) in san francisco 0
clair de lune op 46 nr 0
think of you 0
bus stop 1
i can't stop loving you 0
american pie 1
i'd love you to want me 0
one more try 1
bits and pieces 1
i'm so excited 0
io muoio di te 0
blackbird 0
africa 1
maggie mae 0
fooled around and fell in love 1
good day sunshine 0
dive 0
higher 1
ribbon in the sky 0
shanti   ashtangi 0
tush 0
parsifal 0
ballad of john and yoko 0
i still haven't found what i'm looking for 0
oggi un dio non ho 0
mediterraneo 0
alcina, hwv 34_ act i 6 0
cross eyed mary 0
etude c moll opus 10 nr 0
over now 0
suck 0
you could be mine 0
island girl 1
get back 1
three times a lady 1
lucky man 0
words 0
the story in your eyes 0
immigrant song 0
atlantis 1
barracuda 1
route 66 0
chiedimi tutto 0
we don't talk anymore 0
liberi 0
we've got it goin' on 0
stop 0
no 0
who wants to live forever 0
fairground 0
give a little bit 1
diana (feat ricky martin) 0
beautiful noise 0
the thin ice 0
song 2 0
true 1
tell him 0
mama said 1
e' questo il vivere 0
stiletto 0
money, money, money 0
scar tissue 1
grande grande grande 0
gelosia 0
bella 0
arthur's theme (best that you can do) 0
bad 1
purple rain 0
der junge mit der mundharmonika 0
road to hell 0
sunday bloody sunday 0
black night 0
the black page #1 0
soli 0
in the ghetto 1
ain't too proud to beg 0
something i can never have 0
kontiki 0
jeremy 0
kisses of fire 0
shine 1
the model 0
desperado 0
will you be there 1
you never give me your money 0
ave maria 0
mean mr 0
rucki zucki 0
armageddon it 1
would i lie to you 0
etude in e major, op 10 no 3_ lento, ma non troppo 0
hard to say i'm sorry   get away 0
brandenburg concerto no 2 in f major, bwv 1047_ iii 0
in a gadda da vida 0
tango mit fernando 0
stop! 0
que sera mi vida (if you should go) 0
wot's uh the deal 0
no holly for miss quinn 0
broon's bane 0
stop, stop, stop 0
sweet dreams   hell outro 0
take it easy 0
you're my best friend 0
send me an angel 0
harvester of sorrow 0
ci vuole un fisico bestiale 0
he ain't heavy, he's my brother 0
puro amore 0
silver blue 0
because you loved me 1
take the _a_ train 0
un'altra citta 0
kind of a drag 1
what can i do 0
fire 1
ain't no sunshine 0
long, long, long 0
freak on a leash 0
save a prayer 0
taking it all too hard 0
il cielo d'irlanda 0
please 0
(i don't know why) but i do 0
brivido felino 0
i'll follow the sun 0
the rose 1
nessun rimpianto 0
these boots are made for walkin' 0
dove va a finire il mio affetto 0
ninna nanna 0
waiting for tonight 1
never knew love like this before 0
mambo no 5 (a little bit of 0
march in d major (cpe 0
the eve of the war 0
to be with you 1
christmas song 0
cornflake girl 0
play me 0
all around the world 1
my poor brain 0
daydream believer 1
foolish games 0
dolce di giorno 0
breath of life 0
in silenzio 0
the long ships 0
ti amo 0
viva las vegas 0
tourette's 0
all by myself 1
forever your girl 0
minuetto in sol magg bwv app 0
let's twist again 0
frances farmer will have her revenge on seattle 0
why worry 0
wild wild life 0
seek & destroy 0
saturday night and sunday morning 0
il mio canto libero 0
your mother should know 0
love me tender 1
dance to the music 1
non parli mai 0
get on your feet 0
une meche de cheveux 0
you keep me hangin' on 0
julia 0
conga 1
moving on up 0
i've got a feeling 0
we belong 1
peg 1
ridera 0
sei un mito 0
cry me a river (live) 0
after the love has gone 1
it's not unusual 0
brandenburg concerto no 2 in f major, bwv 1047_ iii allegro assai 0
without you 1
the power of goodbye 0
love is all (shine your light on me) 0
almost like love 0
when doves cry 1
sylvia's mother 0
that voice again 0
dans l'eau de la claire fontaine 0
forrest gump_ san francisco (be sure to wear some flowers in your hair) 0
davy's on the road again 0
the long run 1
fm 0
minute by minute 0
feels so good (blacksmith r&b rub) (feat 0
just like heaven 0
dancing in the moonlight 1
i put a spell on you 0
matchbox 0
new york, new york (theme du film) 0
nene 0
how deep is your love 1
eternity 0
somebody 0
music 1
the best 0
waterfalls 1
romance without words in a-flat minor, op 17 no 0
the cask of amontillado 0
uptown girl 1
good night girl 0
all my loving 0
what's my age again 0
amapola 0
(i can't help) falling in love with you 0
american woman 0
e penso a te 0
too much heaven 1
the velocity of love 0
keep looking 0
bye bye my love 0
lying eyes 0
yellow river 1
bella d'estate 0
hear my voice 0
missing you 1
i finally found someone 1
you're sixteen 0
i'd like to teach the world to sing 0
con te partiro 0
head like a hole 0
golden eye 0
good riddance (time of your life) 0
highway star 0
boy from new york city 1
song sung blue 1
te extrano, te olvido, te amo 0
diamante 0
i didn't mean it 0
burning love 1
fumo negli occhi 0
blue jay way 0
closer 1
con il nastro rosa 0
little deuce coupe 0
tutti frutti 0
maria marea 0
keep the faith 0
hurting each other 1
canned heat 0
ik wil altijd bij je zijn (feat 0
owner of a lonely heart 1
black friday 0
heaven in my hands 0
man from milwaukee (garage mix) 0
grace and beauty 0
the god that failed 0
classical gas 1
dreams 1
keyboard sonata in g major, hob xvi_8_ iv 0
little red corvette 1
una canzone d'amore 0
any time, any place 0
dancing on the ceiling 1
the memory remains 0
for no one 0
sweet harmony 0
jet city woman 0
44 duos, no 0
the fool on the hill 1
etude c moll opus 10 nr12 0
marlon brando e sempre lui 0
fiori rosa, fiori di pesco 0
dr 0
gypsy 0
dimmelo tu cos'e 0
something to talk about 1
i hate you then i love you 0
una rosa blu 0
brick 0
more than a feeling 0
hello josephine 0
the call 0
in te 0
the way it is 1
root beer rag 0
drive my car 0
girls on film 0
low man's lyric (acoustic) 0
ronnie 1
when the going gets touch, the touch get going 0
born to be wild 1
me & bobby mcgee 0
diary 1
got my mind set on you 1
julia says 0
whole lotta love 0
vuelve 0
auschwitz 0
corazonado 0
bike 0
love train 1
losing my religion 1
a horse with no name 1
enola gay 0
where does my heart beat now 1
born on the bayou 0
gitarren klingen leise durch die nacht 0
come mai (feat fiorello) 0
franzosische suite nr 5, bwv 816, gigue 0
shout it out loud 0
and i love her 0
se io non avessi te 0
you make me feel (mighty real) 0
after the love has gone (live, 2004) 0
she's so cold 0
l'anno che verra 0
could it be magic 1
even the nights are better 1
green shirt 0
begin the beguine 1
you're my mate 0
once you had gold 0
return to sender 0
hope of deliverance 0
nikita 1
i me mine 0
china girl 1
finalmente tu 0
solsbury hill 0
don't speak 0
i swear 1
se una regola c'e 0
hungarian dance nr 1 in g minor 0
the captain of her heart - every breath you take 0
bomba o non bomba 0
johnny b goode 1
love me tonight 1
amor mio 0
nothing really matters 0
albatros 0
i can love you like that 1
new life 0
lovely day 0
spinning wheel 1
unchain my heart 0
heart-shaped box 0
secret 1
for whom the bell tolls 0
know your enemy 0
holier than thou 0
addicted to love 1
don't cry 0
poor side of town 1
gimme! gimme! gimme! 0
change 0
livin' on love 0
we will rock you 0
breathe again 1
someone for me 0
nel sole, nel vento, nel sorriso e nel pianto 0
i'm into something good 0
fantasy 1
in diretta nel vento 0
4 marzo 1943 0
when i come around 0
i can't dance 0
if i fell 0
e vorrei 0
unforgetable 0
girls & boys 0
carry that weight 0
trippin' on a hole in a paper heart 0
le canzoni di domani 0
morning sky 0
piano sonata no 14 in c-sharp minor, op 27 no 2 _moonlight__ i 0
love her madly 1
sereno e 0
always 1
greatest love of all 1
let's make a night to remember 0
bad moon rising 1
chanson pour l'auvergnat 0
il silenzio della colomba 0
twist and shout 1
nightswimming 0
alone in the night 0
you'll see 0
etude no 24 in c minor _ocean_, op 25 no 0
so emotional 1
lucky star 1
halloween 0
rainy days and mondays 1
someday 1
how long 1
promises 1
praise you 0
il portiere di notte 0
sara 1
waltz in a minor, op 34 nr 0
coming clean 0
i write the songs 1
being for the benefit of mr kite 0
aja 0
shoot high aim low 0
mama told me (not to come) 1
stay for awhile 0
how can i keep from singing 0
l'arcobaleno 0
kiss on my list 1
anything goes 0
one love 0
where it's at 0
you got it (the right stuff) 1
you might think 1
the air that i breathe 1
sexy eyes 1
senza parole 0
toccata and fugue in d minor, bwv 565 0
piano piece for children no 0
crying 1
lucifer 0
rip 0
sex machine (get up i feel like being a) 0
non arriveranno i nostri 0
money for nothing (full length version) 0
rispetto 0
1983 0
supernaut 0
juke box jive 0
papa loved mama 0
woman from tokyo 0
beat it 1
headlong 0
chanson d'amour 0
battery 0
hot child in the city 1
sisters of the moon 0
strange brew 0
il tuo bacio e come un rock 0
endless love 1
good vibrations 1
a farewell to kings 0
the winner takes it all 1
alleria 0
being for the benefit of mr 0
don't worry baby 0
bohemian rhapsody 1
already gone 1
i wanna be your man 0
bella senz'anima 0
when do i get to sing _my way_ 0
peaceful easy feeling 0
father figure 1
the thing that should not be 0
i want it that way 1
the groove line 1
(i've had) the time of my life 0
let it be 1
can we still be friends 0
abacab 0
californication 0
romeo and juliet 1
only time will tell 0
sultans of swing 1
some people 0
orchestersuite nr 2   5 polonaise 0
mercy mercy me (the ecology) 1
like dreamers do 0
the swing 0
silvia lo sai 0
love over gold 0
roll over beethoven 0
i just shot john lennon 0
every time you go away 0
canzone 0
the visitors 0
if you asked me to 1
i'm on fire 0
i'm running 0
true colors 1
auf dem leiterwagen 0
wind of change 1
locomotive breath 0
every little thing she does is magic 1
have a cigar 0
losfer words (big 'orra) 0
i promised myself 0
the wonder of you 0
egerland heimatland 0
il sopravvento 0
polly 0
get off 1
harleys & indians (riders in the sky) 0
doubly good to you 0
faith 1
the distance 0
right here, right now 1
can't stay away from you 0
so far away 0
china in your hand 0
dreaming of me 0
tiger 1
great balls of fire 1
when it's love 0
bad girl 0
fbi 0
maxwell's silver hammer 0
walk like a man 1
longfellow serenade 0
wot's 0
hurt 1
calling dr 0
hey tonight 0
if this is it 1
don't bring me down 0
little blonde plaits 0
it's all about the benjamins (remix) 0
bad love 0
rosamunde 0
from this moment on 1
cry baby cry 0
the power of love 1
voglio ridere 0
over and over 1
sledgehammer 1
i wanna dance with somebody (who loves me) 1
a groovy kind of love 1
together again 1
be bob a-lula 0
take a chance on me 1
eleanor rigby 0
if you don't know me by now 0
the entertainer 1
close to me 0
two steps behind 1
easy lover 1
night and day 0
my bonnie 0
knowing me, knowing you 1
stand by your man 0
axel f 1
no quarter 0
lucky (in my life) 0
parole parole 0
come si fa 0
i'm a marionette 0
the man who sold the world 0
the chauffeur 0
like a rolling stone 1
american beauty rag (lamb) 0
too funky 1
tu sei, tu sai 0
tieni il tempo 0
your latest trick 0
honey 1
50 primavere 0
please mr 0
io sono vivo 0
come il sole all'improvviso 0
what a fool believes 1
mamma musica 0
shipwrecked 0
pride 0
the best of times 1
voodoo voodoo 0
i shot the sheriff 1
the gambler 1
all mixed up 0
slide 1
milk and toast and honey 0
miss clare remembers 0
cocaine 0
cherry bomb 1
only happy when it rains 0
ad est, ad est 0
caballero - caballero 0
polonaise a-dur opus 40 nr 0
i'll cry instead 0
free to decide 0
peter gunn theme 1
come and get your love 1
try and love again 0
something stupid 0
what you need 1
the beat goes on 1
ragazzo fortunato 0
china grove 0
even now 0
all i wanna do 1
fixing a hole 0
up in arms 0
can't stand losing you 0
the last resort 0
loco in acapulco 0
vite parallele 0
until it sleeps 1
camminando camminando 0
alessandra 0
it never rains in southern california 1
shock me 0
yyz 0
footloose 1
king midas in reverse 0
give me the night 1
arabesque nr 1 in e-dur l66 1 (feat harp_ paola larini) 0
you've made me so very happy 0
sleepwalk 0
skin 0
no excuses 0
gel 0
runaway train 1
giorni infiniti 0
i just called to say i love you 1
cosi come sei 0
buddy holly 0
love potion no 0
pinball wizard 0
se qualcuno cercasse di te 0
your time is gonna come 0
hold the line 1
is this love 1
the key, the secret 0
(what a) wonderful world 0
nocturne in f_ no 0
sail on 1
wrapped around your finger 1
diana (feat 0
she's not the cheatin' kind 0
russians 0
c'e tutto un mondo intorno 0
l'amore e un attimo 0
we didn't start the fire 0
blue sky 0
dead & bloated 0
pensiero 0
california blue 0
i've been thinking about you 0
schenk' mir diese eine nacht 0
ymca 0
rosanna 1
resta 0
auf der autobahn 0
glycerine 0
sleeping satelite 0
vision of love 1
where the streets have no name 0
the miracle 0
the tell-tale heart 0
when the saints go marchin' in 0
one way wind 0
hard headed woman 0
isn't she lovely 0
sacramento 0
lady madonna 1
el shaddai 0
loving you 1
here comes the rain again 1
the right time 0
nocturne in c minor, op 48 nr 0
travelin' band 0
spirits in the material world 0
love me do 1
prelude in c major 0
strano il mio destino 0
you got lucky 1
love walks in 0
take me home country roads 0
reeling in the years 0
angel of harlem 0
chase 0
ho perso le parole 0
help! 1
cantaloop 1
non lasciarmi mai piu 0
take me there (feat 0
violet 0
liberi liberi 0
i can see clearly now 1
two of a kind, workin' on a full house 0
fever 1
farfallina 0
woman woman 0
tomorrow never knows 0
summertime blues 1
questione di feeling (feat 0
roses are red 1
you know my name (look up the number) 0
i'll remember 0
l'altra donna 0
l'ultima luna 0
don't cry for me argentina 0
green onions 1
thought i'd died and gone to heaven 0
c'est ma vie 0
the girl is mine 1
ass itch 0
name of the game 0
i've seen all good people 0
suite madame blue 0
aeroplane 0
tonight she comes 1
light my fire 1
sogno a mezza estate 0
walking on the moon 0
feelings 1
foreplay   long time 0
thunderstruck 0
act naturally 0
liebe total 0
cacao meravigliao 0
you sexy thing 1
dear eloise 0
19th nervous breakdown 1
now and forever 1
buona domenica 0
it's raining again 0
from the bottom of my broken heart 1
ventura highway 0
super trouper 0
life 0
everybody's trying to be my baby 0
dust in the wind 1
popcorn 1
play the game 0
the rain must fall 0
you got the look 0
steppin' out 0
this time i know it's real 0
elle est a toi 0
hey man 0
outside the wall 0
lady in red 0
hungry like a wolf 0
bicycle race 0
suite_ judy blue eyes 0
my all 1
p s 0
sweetest thing 0
come to my window 1
all you need is love 1
dumb 0
love gives love takes 0
v 0
army dreamers 0
love is a battlefield 1
how can i be sure 1
flashdance 0
the dance 0
ii 0
santeria 0
like a virgin 1
anna 1
never be the same again (feat 0
war child 0
tanta voglia di lei 0
i get around 1
rambin' man 0
io amo 0
non abbiam bisogno di parole 0
don't stop (wiggle wiggle) 0
march of the pigs 0
my old school 0
no diggity 1
new year's day 0
signed sealed delivered i'm yours 0
dear prudence 0
cold contagious 0
california dreamin' 0
hitchin' a ride 0
het pizzalied (effe wachte 0
glad all over 1
your clown 0
i can't live with you 0
my oh my 0
johnny b 0
lay all your love on me 0
save me 0
the year of the cat 0
that's the way of the world 0
life in the fast lane 0
danza ungherese n 0
i need you 1
centerfold 1
family affair 1
neon knights 0
orgoglio e dignita 0
semi-charmed life 1
physical 1
all that she want's 0
how can we be lovers 1
all night long 1
lili was here 0
you can leave your hat on 0
smokin' 0
sgt 0
hey mr dj 0
bizarre love triangle 0
the house of the rising sun 1
paint 0
un giorno cosi 0
rock me amadeus 1
every little step 1
thirty-three 0
sweet caroline 1
nessun dolore 0
long train running 1
manic monday 1
trompeten-echo 0
piano sonata no 8 in c minor, op 13 _pathetique__ ii 0
amore e dintorni 0
flight 602 0
brain damage 0
the old playground 0
hello again 1
strangelove 0
only wanna be with you 1
maneater 1
bungle in the jungle 1
non credere 0
do you believe in magic 1
let the beat control your body 0
hungry heart 1
where do you go 1
games without frontiers 0
le petit cheval 0
together forever 1
the battle of evermore 0
entangled 0
i don't wanna dance 0
oxygene, part 4 0
geek stink breath 0
disco inferno 1
back in the ussr 0
fool on the hill 0
all that i need (7_ edit) 0
i am the walrus 0
orient express 0
knockin' 0
love will save the day 0
an der donau steht marika 0
il giorno prima 0
you win again 0
ballade pour adeline 0
wonderful land 0
oriel window 0
nocturne in g minor, op 15 nr 0
amici mai 0
the way you make me feel 1
ride like the wind 1
new moon on monday 1
25 or 6 to 4 1
don't go away 0
the look 1
superstition 1
like a prayer 1
black is black 1
this magic moment 1
il cielo in una stanza 0
fields of gold 1
applausi 0
the electric co 0
friends in low places 0
all i ever need is you 0
jailhouse rock 1
dance the night away 1
gimme all your lovin 0
mr tambourine man 0
higher ground 1
symphonie nr 9 e-moll op 95_ ii largo 0
constant craving 0
goodbye stranger 0
we are the champions 0
vital signs 0
welcome to tomorrow 0
the tide is high 1
blowing in the wind 0
the becoming 0
if i should lose you 0
working for the weekend 1
the hustle 1
how many more times 0
earth song 0
rock and roll music 1
babyface 0
even in the quietest moments 0
heaven and hell 0
femmes 0
volare 0
woodchopper's ball 0
wherever i may roam 0
the way we were 1
enola gay (omd vs sash radio edit) 0
heart of glass 1
andra tutto bene ('58) 0
hold on my heart 1
great pretender 0
my favorite game 0
all the man that i need 1
curse of the traveller 0
mamma mia 0
i won't last a day without you 0
kiss kiss 1
liberi di - liberi da 0
she bangs 0
sweet home chicago 0
sunshine reggae 0
romeo & juliet 0
never forget you 0
bennie and the jets 1
a girl like you 0
i just can't help believing 0
hard workin' man 0
luv 4 luv 0
tragedy 1
emenius sleepus 0
hello goodbye 0
cosmic girl 0
vacanze romane 0
du bist die antwort fur mich 0
tutti i brividi del mondo 0
stayin alive 0
the perfect drug 0
besame mucho 1
the power of the dream 0
drive 1
father to son 0
on my way in l a 0
simply irresistible 1
back to your heart 0
with or without you 1
eight days a week 1
wheel of fortune 1
io ti aspettero 0
again 1
dancing queen 1
listen to your heart 1
tarkus 0
brivido caldo 0
roundabout 1
dreadlock holiday 0
mean mr mustard 0
terry b 0
sempre sempre 0
to love somebody 1
love will keep us alive 0
mrs 0
you're makin me high 0
mademoiselle ninette 0
l'ora dell'amore 0
crocodile rock 1
takin care of business 0
kashmir 0
lothlorien 0
margaritaville 1
reflection 0
do you wanna touch me (oh yeah) 0
green tambourine 1
basta uno sguardo 0
tequila 1
only the lonely 1
bella stronza 0
under the bridge 1
while my guitar gently weeps 0
wind beneath my wings 1
chattanooga choo choo 1
fairytale 0
truly 1
gli aironi neri 0
i saw her standing there 1
seether 0
song for america 0
bridge over toubled water 0
serenade d-dur kv 250 (248b) _haffner-serenade_ - 1 0
harry lime theme (theme from the third man) 0
hip to be square 1
amarsi un po' 0
liechtensteiner polka 1
rock and roll 0
look who's talking 0
beginnings 0
walking on sunshine 1
dear mr 0
caribbean queen 1
dream on 1
slow down 1
i don't think that man should sleep alone 0
starship trooper 0
shining star 1
hard to say i'm sorry 0
rhythm is a dancer 1
since i've been loving you 0
perdere l'amore 0
the captain of her heart 0
medley 1
how do you do 1
are you ready for loving me 0
fragile 0
and when i die 0
leave me alone 0
macarena 1
everybody's got something to hide except me and my monkey 0
so 0
summer breeze 0
let your love flow 1
man on the corner 0
dio e morto 0
brat 0
riders in the sky 1
wanna be starting something 0
funky town 0
she's not there 0
senza una donna 0
manic depression 0
les amours d'antan 0
around the world   harder better faster stronger 0
hound dog 1
substitute 0
take me to the river 0
mellow yellow 0
ready for love 0
should i stay or should i go 0
another day in paradise 1
the musical box 0
le temps ne fait rien a l'affaire 0
ti vorrei 0
real love 1
fast love 0
push it 0
henry the viii 0
just the way you are 1
aqualung 0
we are the world 1
bron-y-aur stomp 0
chains of love 0
turn! turn! turn! 0
the night before 0
slow hand 1
ziggy stardust 0
liebeslieder waltz, op 52, no 0
rock with you 1
now i'm here 0
well 0
the fountain of lamneth_ i in the valley   ii didacts and narpets   iii no one at the bridge   iv panacea   v bacchus plateau   vi 0
il cielo e blu sopra le nuvole 0
history 0
silver springs 0
brandy (you're a fine girl) 0
shaft 0
blue monday 1
cinnamon girl 0
tell her about it 1
street spirit 0
picture this 0
two hearts 1
thank you 1
1492_ conquest of paradise 0
do da da 0
get down on it 1
please mister postman 0
tlc asap 0
do you wanna go the whole way_ 0
de hoogste tijd 0
i should have known better 0
jump (for my love) 1
domino 1
never ending story (2009 remaster) (from the film ''never ending story'') 0
moonlight serenade 0
my heart will go on 1
colo de menina 0
pomp and circumstances march no 0
sharp dressed man 0
living in the usa 0
sundance (chick corea) 0
ain't goin' down ('til the sun comes up) 0
help me rhonda 0
how bizarre 0
se sai, se puoi, se vuoi 0
ancora un minuto di sole 0
caribbean blue 0
sing a song (bonus track) 0
girasole 0
go west 0
she's like the wind 0
everlasting love 1
kid charlemagne 0
she came in through the bathroom window 0
adesso tu 0
leningrad 0
prime time 0
do it again 1
alta marea 0
ik wil niet dat je liegt 0
liberation 0
(if there was) any other way 0
plaster caster 0
le laureat_ mrs robinson 0
december '63 (oh what a night) 0
j'aime paris au mois de mai (feat 0
a un minuto dall'amore 0
dormi, dormi 0
mistero 0
happiness is a warm gun 0
desert rose 1
voodoo chile 0
send her my love 0
banane e lamponi 0
st 0
the seventh son 0
the first the last eternity (till the end) 0
i treni di tozeur 0
tora! tora! tora! 0
in the end 1
private investigations 0
the soul cages 0
baby you're a rich man 0
boogie with stu 0
franzosische suite nr 0
1999 1
catch us if you can 1
callin' baton rouge 0
baker street 1
volcano girls 0
it's the first time 0
misty mountain hop 0
hello, i love you 1
co co jamboo 0
keep on running 0
sogni di rock 'n' roll 0
two less lonely people in the world 0
blame it on the weatherman 0
overjoyed 0
ticket to ride 1
whiskey under the bridge 0
west end girls 1
the twist (yo twist) 0
blue suede shoes 1
my favorite mistake 0
what it takes 1
vorrei incontrarti fra cent'anni (con la partecipazione di tosca) 0
rescue me 0
walking contradiction 0
i'm a loser 0
parsifal (parte ii) 0
the unforgettable fire 0
bed of roses 1
mission 0
one headlight 0
un giorno migliore 0
i'll never break your heart 0
i'm a believer 0
scentless apprentice 0
moviestar 0
enjoy the silence 1
ferite e lacrime (you) 0
in bloom 0
hocus pocus 1
we are family 1
waltz in d flat major, op 70 nr 0
i'm sorry 0
pink 0
miss you love 0
i've got the music in me 0
ma baker 0
frozen 1
bring it on home 0
fade to black 0
smooth 1
always be my baby 1
24 0
baggy trousers 0
wrong way 0
forever in blue jeans 0
rock your baby 1
lady marmalade 1
domenica e lunedi 0
jammin' 0
it's probably me 0
bring on the night 0
roll with it 1
break my stride 1
dedicated to the one i love 1
road trippin 0
preghero 0
i want to know what love is 1
today 1
tell me what you see 0
delicado 1
mandela day 0
total eclipse of my heart 0
break stuff 0
bladerunner 0
endless summer 0
i believe in father christmas 0
flute sonata in b minor, bwv 1030_ i 0
epona 0
living next door to alice 0
liberian girl 0
gorilla al sole 0
inside your dreams 0
a kind of magic 0
it must have been love (live studio) 0
save tonight 1
'o scarrafone 0
master and servant 0
spanish eyes 0
se tornerai 0
puoi sentirmi ancora (parte 1) 0
who do you think you are 0
aufforderung zum tanz, op 0
only women bleed 1
salvation 0
caro babbo 0
fortress around your heart 1
tell it to my heart 1
i just can't stop loving you 0
1 moment in time 0
miserere 0
who's that girl 0
swept away 0
le ragazze serie 0
downtown 1
wipe out 1
boombastic 0
waltz in d minor op54 nr 0
sir duke 1
beach baby 1
waterloo 1
the wanderer 1
come sail away 1
it's a heartache 0
my life has been saved 0
b b 0
shape of my heart 0
it's raining men 0
green green grass of home 0
and your bird can sing 0
bamboleo 0
a taste of honey 0
non dimenticarti di me 0
nord sud ovest est 0
what you're doing 0
my little lady 0
ball of confusion (that's what the world is today) 0
i have nothing 1
little miss honky tonk 0
run to you 1
living in danger 0
lounge act 0
na laetha geal m'oige 0
all i have to do is dream 0
i know him so well 0
sotto le lenzuola 0
dancing in the dark 1
vita 0
raccontami di te 0
jump in the fire 0
tell it like it is 1
pieces of eight 0
(you drive me) crazy 0
alive & kicking 0
to the unknown man 0
fly like an eagle 1
two princes 1
endless love (feat 0
apri il cuore 0
de vlieger 0
la grange 0
serenade op 0
per colpa di chi 0
jive talkin 0
(blues is) the healer 0
big shot 0
bye bye love 1
bambolina e barracuda 0
streets of philadelphia 1
key largo 1
baby baby 0
if tomorrow never comes 0
what's new pussycat 0
the great pretender 1
time stand still 0
rough boy 0
piggy 0
rebel yell 0
guai se 0
new kid in town 1
terra promessa 0
born country 0
taxman 0
been around the world 1
the wind cries mary 0
inside 0
e poi 0
sogno 0
i cant tell you why 0
keep your hands off my baby 0
money 1
wishing i was there 0
insieme 0
gnossienne n 0
whatever 0
love hurts 1
ich brauch ein bisschen gluck 0
if you love somebody set them free 1
still dr 0
automatic lover (call for love) 0
desire 1
relax 0
mare mare 0
un grande amore 0
romantica 0
lean on me 1
alba chiara 0
radio ga ga 0
i've got to get a message to you 0
got to get it 0
stranger on the shore 1
the continuing story of bungalow bill 0
up on the roof 1
what's love got to do with it 0
sweet love 1
oh boy 1
dream a little dream of me 0
erase & rewind 0
keep it together 0
in the air tonight 0
she bop 1
jessie 0
mary ann 0
i've just seen a face 0
colpa d'alfredo 0
the colour of my love 0
io camminero 0
dirty day 0
black dog 0
lead a normal life 0
only of you 0
baby come back 1
one 1
born in the usa 1
philadelphia freedom 1
spirit of radio 0
rosenmelodie 0
more than words 1
children's corner - iv 0
sei grande 0
a little respect 0
summer of '69 0
ci vorrebbe un amico 0
you like me too much 0
this is a call 0
io e te per altri giorni 0
danger zone 1
ob-la-di, ob-la-da 0
everlong 0
le chemin de fer, op 0
the big l 0
piazza grande (feat 0
interactive 0
10 easy pieces_ x 0
i give you my heart 0
notorious 1
livin' on the edge 0
shooting star 0
too much love will kill you 0
midnight rider 0
i love rock 'n' roll 0
el condor pasa 0
let it ride 0
hey jude 1
moonlight shadow 0
mony mony 1
the end of the innocence 1
another one bites the dust 1
il clarinetto 0
t'innamorerai 0
my friends 0
you really got me 1
heart of the sunrise 0
rock and roll all nite 1
i'm every woman 0
i can't get enough 0
sha-e-o 0
ice ice baby 1
say you'll be there 0
ready to die 0
toss the feathers 0
blue christmas 0
i love you 1
just my imagination 0
tubthumping 1
one for you, one for me 0
i believe i can fly 1
sleeping satellite 0
crazy 1
this masquerade 1
radar love 1
una lunga storia d'amore 0
lake of fire 0
the show must go on 1
drift away 1
dont you want me 0
lookin' out my back door 0
as i lay me down 1
quietsche-entchen (feat 0
it's all gone 0
don't get around much anymore 0
tequila sunrise 0
here comes the sun 1
celebration 1
i love your smile 1
hoe down 0
she's leaving home 0
when you're in love with a beautiful woman 0
balla linda 0
the reason 1
falling into you 0
hark the herald angels sing (help) 0
oro 0
benvenuti in paradiso 0
she loves you 1
jesus bleibet meine freude (herz und mund und tat und leben bwv 0
evergreen 0
mother nature's son 0
wild days 0
shananana (lass' uns leben) 0
voyage voyage 0
oh! darling 0
air india 0
my way 1
prelude in e minor, op 28 nr 4 _suffocation_ (arr 0
air on the g string 0
il grido 0
give in to me 0
i'll be there 0
do you really want to hurt me 1
night fever 1
mazurka nr 51 f -moll op 68 nr 0
landslide 1
svalutation 0
a hard day's night 0
running in the family 0
sifting 0
questione di cellule 0
red red wine 1
firth of fifth 0
a string of pearls 0
se a vida e (that's the way life is) 0
lovely rita 0
kokomo 1
lemon tree 0
it's all coming back to me 0
(sitin' on) the dock of the bay 0
sabbath bloody sabbath 0
blessed 0
elfin dance, op12 no 0
ten years gone 0
she blinded me with science 0
ring of fire 1
walk don't run 0
patience 1
i'm in you 0
i want to hold your hand 1
blowing kisses in the wind 1
she said she said 0
anytime you need a friend 1
tribal dance (edit) 0
losing it 0
glass onion 0
when i think of you 1
spit 0
eins zwei polizei 0
ti pretendo 0
holding back the years 1
les derniers seront les premiers (feat 0
where is the love 1
yesterday 0
i will survive 1
i'll be back 0
paradise by the dashboard light 0
miss you like crazy 1
rote rosen 0
at your side 0
my destiny 0
does anybody really know what time it is_ 0
consider me gone 0
georgia 0
born to be alive 1
true blue 1
comfortably numb 0
you make me feel brand new 1
un'emergenza d'amore 0
calling elvis 0
abracadabra 1
easier said than done 1
workaholic 0
up around the bend 0
du bist nicht allein 0
out of touch 1
manhattan project 0
un pugno di sabbia 0
moby dick 0
orion 0
giulietta 0
mandolin rain 1
brown eyed girl 1
birthday 1
eight miles high 0
aria 0
mountain dance 0
hey nineteen 1
ich bin so treu wie gold 0
gimme shelter 0
cloudbusting 0
detroit rock city 0
giulia si sposa 0
end of the road 1
misery 1
old devil moon 0
take five 1
broken wings 1
ain't my bitch 0
i love you, i honestly love you 0
spalle al muro 0
nocturne for piano no 0
il nostro caro angelo 0
cosi celeste 0
red light special 1
cose della vita (can't stop thinking of you) 0
love theme from st 0
good old fashioned lover boy 0
bakerstreet 0
everywhere 0
vi 0
you won't see me 0
cartoon heroes 0
my generation 0
come mai (feat 0
i'm walking 0
donna amante mia 0
marble halls 0
centro di gravita permanente 0
how do you do it 0
that's the way it is 0
two roads 0
our house 1
take my breath away 1
satin doll 0
bedtime story 0
eis im vulkan 0
buona fortuna e buon viaggio 0
come out and play 0
eine kleine nachtmusik 0
all i have to give 1
always on my mind 1
bandiera bianca 0
ala bianca 0
self control 1
mull of kintyre 0
with a little luck 1
going up the country 0
the word 0
i ricordi del cuore 0
magic moments 0
daniel 1
emily 0
misunderstanding 1
penso positivo 0
seven seas of rhye 0
another cup of coffee 0
honey don't 0
you're going to lose that girl 0
jack & dianne 0
love is a stranger 0
vattene amore (feat amedeo minghi) 0
yesterday man 0
baby i love you 1
kiss from a rose 1
pay you back with interest 0
don't stop 'til you get enough 0
jukebox in my mind 0
don't you (forget about me) 0
san martino 0
put a little love in your heart 1
luci-ah 0
josie 0
lucy in the sky with diamonds 1
red rubber ball 1
sloop john 'b' 0
wonderful life 0
siamo solo noi 0
are you lonesome tonight 1
paint it black 1
i will always love you 1
2 become 1 1
fun, fun, fun 0
come together 1
american patrol 0
a day in the life 0
dear jessie 0
how can you mend a broken heart 1
how about us 0
warum immer ich 0
sonata for piano in c major, hob xvi_10_ i 0
lyrische stucke i, op 12 nr 0
me & mrs 0
psien (poesy), song for voice & piano, op 0
shake the disease 0
lyin' eyes 0
i feel love 0
bad boy 1
the final countdown 0
ode to my family 0
iron man 0
che vuoi che sia 0
damage, inc 0
silent night 0
oxygene, part 6 0
love & devotion 0
affirmation 0
if you leave me now 1
sotto la pioggia 0
lady 1
tea - house moon 0
shout to the top 0
hey joe 0
quel che non si dice 0
mammagamma 0
exhale (shoop shoop) 1
living loving maid (she's just a woman) 0
get it on (bang a gong) 0
that ain't no way to go 0
vaya con dios 1
who'll stop the rain 0
fond memories 0
the last time 1
good times bad times 0
tears in heaven 1
love me for a reason 0
keep on loving you 1
beautiful life 1
lady love 0
walking by myself 0
feliz navidad 0
thank u 0
the only way is up 0
everything counts 0
living years 0
sundown 1
will you remember_ 0
un'emozione da poco 0
friday on my mind 1
love is strong 0
il mare calmo della sera 0
against all odds 0
girls girls girls 0
'arietta' op 12, nr 0
goodbye to love 0
you make me wanna 0
ridere di te 0
bulls on parade 0
heart 0
paninaro '95 0
run with the pack 0
tonight tonight tonight 0
changes 0
het busje komt zo 0
joining you 0
got to get you into my life 1
lettera da berlino est 0
black velvet 1
always look on the bright side of life 0
guitar tango 0
freedom 90 1
walkin on the sun 0
cotton eye joe 1
cat's in the cradle 0
blue collar man (long nights) 0
samba pa ti 0
zombie 0
i dig rock 'n' roll music 0
keep talking 0
drill instructor 0
ti sposero perche 0
livin' on a prayer 0
devil in her heart 0
would i lie to you_ 0
fuel 0
breakfast in america 0
never forget 0
perche ti amo 0
orchestral suite no 4 in d major, bwv 1069_ iii 0
as long as you love me 1
too much of heaven 0
children's corner - i 0
fireball 0
barbie girl 1
baby elephant walk 0
heaven 1
livin la vida loca 0
billie jean 1
the lamb lies down on broadway 0
susanna 0
hang on in there baby 1
in the summertime 1
you shook me all night long 0
lay down sally 1
lessons in love 0
benny the bouncer 0
da ya think i'm sexy 0
xanadu 0
we've only just began 0
what a wonderful world 0
queer 0
con le mani 0
knockin' on heaven door 0
lucille 1
non mi arrendo 0
marching season 0
linger 1
you've lost that lovin' feelin' 0
stronger 1
away from home (short) 0
temptation eyes 1
big me 0
no time no space 0
honesty 0
smoke 0
mercury blues 0
l'emozione non ha voce 0
picture of you 0
brandenburgisches konzert nr 1 f-dur, bwv 1046_ iv menuet - trio - menuet - polonaise - menuet - trio - menuet 0
dangerous 1
poison 1
my own prison 0
cover me 1
sussudio 1
be still my beating heart 0
i will follow 0
it's too late 0
cercando di te 0
shiny happy people 1
make it with you 1
come on eileen 1
dirty water 1
da doo ron ron 1
back in black 0
guitar man 0
follow you follow me 0
hello, dolly! 1
the lady is a tramp 0
j'ai rendez-vous avec vous 0
mr roboto 0
the best of me 0
legs 1
joana francesa 0
ladies night 1
wake up little susie 1
tenth avenue freeze-out 0
pure shoes 0
december 1
surfer girl 1
in your eyes 0
cara 0
mysterious ways 1
tennessee waltz 1
can't smile without you 0
too young to die 0
hope has a place 0
i'll get you 0
schwarze amsel 0
my prerogative 1
the icicle melts 0
(the system of) dr 0
blasphemous rumours 0
in ginocchio da te 0
no me ames (feat 0
u got the look 1
ik meen 't 0
vivere a colori 0
and justice for all 0
photograph 1
over the hills and far away 0
round here 1
wasted time 0
holding out for a hero 0
il coraggio delle idee 0
parisienne walkways 0
you may be right 1
get off my cloud 0
piggies 0
rhythm of the rain 1
you belong to the city 1
i'm your baby tonight 0
ayer 0
ymc 0
you needed me 1
hey jealousy 1
step inside love   los paranoias 0
these eyes 1
heartache tonight 1
country grammar (hot  0
call me 1
you can call me al 0
i feel for you 1
i wanna sex you up 1
c'era un ragazzo che come me amava i beatles e i rolling stones 0
cosa sara 0
seasons in the sun 1
leper messiah 0
you ain't seen nothin yet 0
when love comes to town 0
moondance 0
ice machine 0
i'm too sexy 0
everywhere i go 0
no sugar tonight 0
undone 0
ruby tuesday 1
black mountain side 0
bewitched 1
perche lo fai 0
free falling 0
no one else comes close 0
border song 0
jump 1
vogue 1
fool (if you think it's over) 0
orinoco flow 0
on your shore 0
everything i own 1
baby i love your way (freebird) 0
kiss me quick 0
joy to the world 1
dizzy 1
in vacanza da una vita 0
smoke gets in your eyes 1
pipeline 1
rebel rebel 0
mama 1
voglio vederti danzare 0
wicked game 1
super trooper 0
summer on a solitary beach 0
dreamer 0
genie in a bottle 1
tra palco e realta 0
little lies 1
december 1963 (oh what a night) 0
on broadway 1
boys of summer 0
my funny valentine 0
king of pain 0
don't let me down 0
brothers in arms 0
si e spento il sole 0
in the mood 1
gi 0
honey pie 0
good luck charm 1
chissa' se stai dormendo 0
brave margot 0
aubrey 0
jet airliner 1
the legend of xanadu 0
que sera sera 0
crazy little thing called love 1
queen of rain 0
strangers in the night 1
sun king 0
smoke on the water 1
il mio cuore fa ciock 0
summer nights 1
when a man loves a woman 1
funeral for a friend 0
drowned world   substitute for love 0
piccola e fragile 0
sit and wait 0
rock the boat 1
one and one 0
children 1
papa don't preach 0
great scott rag 0
una donna per amico 0
knock on wood 1
back on the chain gang 1
champagne supernova 0
sie ist weg 0
in memory of elizabeth reed 0
strange magic 0
how am i supposed to live without you 1
the snow goose 0
heart of the moment 0
el amor brujo (love, the magician)_ iv 0
l'ombelico del mondo 0
oh carol 0
master blaster 1
cotton eyed joe 0
gloria 1
nowhere man 1
boadicea 0
black magic woman   gypsy queen 0
a matter of trust 0
joyride 1
les amoureux des bancs publics 0
one week 1
disarm 0
foxy lady 0
when the levee breaks 0
turn the page 0
make me smile 1
orchestersuite nr 2   5 0
nocturne no 18 in e major, op 62 no 0
roumanian folk dance, sz 56 no 0
right here waiting 1
caruso 0
donna con te 0
warning 0
vattene amore (feat 0
deeper and deeper 1
compagno di scuola 0
i'll stand by you 0
una vita da mediano 0
a little bit more 1
rock 'n' roll pt2 0
can't touch this 0
reach 0
policy of truth 0
i've got a rock 'n' roll heart 0
six epigraphes antiques_ i 0
pretty belinda 0
falling in love (is hard on the knees) 0
rhinestone cowboy 1
c'era un ragazzo 0
tosca_ _e lucevan le stelle 0
teach your children 0
stuck on you 1
shock the monkey 0
yellow submarine 1
reality 0
on a carousel 1
il tempo se ne va 0
moonlighting (theme) 0
hero 1
pretzel logic 0
are you gonna go my way 0
subdivisions 0
she 0
gli altri siamo noi 0
all apologies 0
i wanna wake up with you 0
still got the blues 0
invisible touch 1
golden slumbers 0
heaven for everyone 0
mmm mmm mmm 0
roof garden 0
what is this thing called love_ 0
a word in spanish 0
careless whisper 1
kick the pa (feat 0
against the wind 1
hot girls in love 1
a whiter shade of pale 1
tonight's the night 0
i'd do anything for love (but i won't do that) 0
puppets 0
mixed emotions 0
never can say goodbye 1
wait 1
love song (long version) 0
rockin' all over the world 0
't is weer voorbij die mooie zomer 0
alla fiera dell'est 0
il volo 0
interminatamente 0
have i told you lately 1
lyrische stucke iii, op 43 nr 0
get ready 1
let's talk about love 0
jumpin' jack flash 0
daughter 0
hello 1
se stiamo insieme 0
this is my night 0
one of us 1
un giorno insieme 0
shout 1
truly madly deeply 1
the boys are back in town 1
wouldn't it be nice 0
here comes the weekend (live) 0
il mare impetuoso al tramonto sali sulla luna e dietro una tendina di stelle 0
la mia faccia 0
gli anni ('96) 0
amarti e l'immenso per me 0
i'll go where your music takes me 0
shoop shoop song 0
blackened 0
all i need is a miracle 1
man in the mirror 1
tra dire e fare 0
non sono una signora 0
the thunder rolls 0
50 ways to leave your lover 1
in my garden_ intro_ marigold - honeysuckle - hollyhock 0
i drove all night 0
hit me with your best shot 1
anywhere is 0
link track   save the last dance for me 0
where are you now 0
crime of the century 0
can't get enough of your love 0
tutti quanti abbiamo un angelo 0
fingers & thumbs (cold summer's day) 0
good night 0
space oddity 1
one day i'll fly away 0
witchy woman 0
save your love 0
i want tomorrow 0
when we dance 0
heartbreak hotel 1
mr 0
dream lover 1
the freshman 0
tuesday afternoon 0
up where we belong 1
rocky raccoon 0
i migliori anni della nostra vita 0
to love you more 0
thinking of you 1
cuts like a knife 0
silent lucidity 1
tall, tall trees 0
welcome to the jungle 0
y'a d'la rumba dans l'air 0
twist in my sobriety 0
una carezza in un pugno 0
take a pebble 0
fresh 1
someday (i'm coming back) 0
give me all your love 0
in assenza di te 0
d i s c o 0
always on my mind   in my house 0
honky tonk woman 0
your wildest dreams 1
blue moon 1
i'll be there for you 0
acqua azzurra, acqua chiara 0
band on the run 1
una noche (feat 0
chi fermera la musica 0
real real real 1
balliamo sul mondo 0
i'll be over you 0
un altra te 0
please let me wonder 0
sign o' the times 0
my friend of misery 0
me & mrs jones 0
move this 1
how do i live 1
anything 1
country house 0
take the long way home 1
i giardini di marzo 0
walk of life 1
il tempo non torna piu 0
ironic 1
paperlate 0
tunnel of love 0
blue savannah 0
let's talk about sex 0
heaven must be missing an angel 1
mr jones 0
the wind beneath my wings 0
hey you 0
stupid girl 0
delilah 1
bell bottom blues 0
part-time lover 1
bound for the floor 0
pamela 0
pink cadillac 1
if i could turn back time 1
i only want to be with you 0
smells like teen spirit 1
more than that 0
video killed the radio star 0
hit the road jack 1
i can't go for that (no can do) 0
carmina burana_ fortuna imperatrix mundi_ i 0
for all we know 1
86 0
so young 0
boogie nights 1
apache 1
overdose (d'amore) 0
rose su rose 0
right place wrong time 0
walk in the sun 0
massachusettes 0
one for the vine 0
i want to break free 0
stanotte stai con me 0
greedy fly 0
limelight 0
time is on my side 0
enter sandman 0
telephone line 1
black celebration 0
crocket's theme 0
double vision 1
clair de lune op 46 nr 2 0
man in the moon 0
(you gotta) fight for your right 0
yesterday once more (reprise) 0
stairway to heaven 1
chariots of fire 1
baila me 0
disperato erotico stomp 0
i can't get next to you 0
driver's seat 0
standing in the shadow of love 0
i got 5 on it 1
sonata for piano, flute & cello in d major, op 22 no 1_ i 0
canzone per un'amica 0
batdance 1
sad songs (say so much) 1
you are the sunshine of my life 1
tu dov'eri 0
your blue room 0
long distance runaround 0
something about you 1
high hopes 0
good times 1
don't cry for me, argentina (from _evita_) 0
into the groove 0
the last waltz 0
downer 0
let it grow 0
satellite 0
hot stuff 1
on the beach 0
smack my bitch up 0
love of my life 0
emozioni 0
come saprei 0
i get a kick out of you 0
miss you 1
just can't get enough 0
the phantom of the opera_ act ii 0
menuet g-dur, bwv anh 0
stay (faraway, so close!) 0
cursum perficio 0
maria maria 1
un piccolo aiuto (feat 0
daydream 1
last resort 0
the sound of silence 0
the most beautiful girl in the world 1
i will remember you 1
the river 0
nella notte 0
(sexual) healing 0
rhiannon 0
out of the blue 1
dead souls 0
mary jane 0
notbush city limits 0
buona fortuna 0
allentown 1
don't be cruel 0
bella italia 0
west side story_ medley 0
hello mary lou 1
across the universe 0
sidewalk cafe 0
stop loving you 0
pleasant valley sunday 1
welcome to paradise 0
i should be so lucky 0
steamy windows 0
thank god i found you 1
saving all my love for you 1
chains 0
stella gemella 0
let's go 0
50 special 0
you are not alone 1
going to california 0
how will i know 1
fading like a flower (every time you leave) 1
sotto il segno dei pesci 0
the robots 0
one in a million 0
don't answer me 0
amore per te 0
ruiner 0
savoy truffle 0
peer gynt suite no 1, op 46_ i 0
mexican girl 0
winter games 0
white christmas 1
loser 1
mazurka d-dur, op 33 nr 0
no more lonely nights (ballad reprise) 0
the chain 0
ancora tu (coda) 0
car wash 1
message in a bottle 0
cygnus x-1 book ii hemispheres_ preludeapollo-dionysusarmageddoncygnusthe sphere 0
whiskey in the jar 0
ghostbusters 1
with arms wide open (strings version) 0
twilight zone   twilight tone 0
name 1
territorial pissings 0
allright now 0
into the great wide open 0
innocent 0
ciao 0
angel 1
another brick in the wall, part 2 0
just another day 1
revolution 1
live is life 0
cream 1
georgy porgy 0
urgent 1
crazy on you 0
dove vai 0
everybody needs somebody to love 0
sailing 1
l'amore sia con te 0
the beautiful people 0
help yourself 0
sweat (a la la la song) 0
evening eall 0
what it's like 0
nel cuore, nell'anima 0
spread your wings 0
melissa 0
nice & slow 1
higher love 1
sweet child o' mine 0
sure 0
bullet proof 0
me wise magic 0
sgt pepper inner groove 0
and she was 0
and the cradle will rock 0
keep on smiling 0
sweet home alabama 0
we can work it out 1
just one of those things 0
civil war 0
god only knows 0
un dia sin ti (spending my time) 0
rock show 0
time and motion 0
bad medicine 1
never gonna give you up 1
lost in your eyes 1
early in the morning hi ho silver 0
countdown 0
te garder pres de moi (feat 0
nothing 0
just a girl 1
you were meant for me 0
where do broken hearts go 1
les filles du bord de mer 0
everytime you go away 1
hold on (i'm coming) 0
everybody's somebody's fool 0
arabesque nr 1 in e-dur l66 1 (feat 0
sauf le respect que je vous dois 0
dust n' bones 0
lodi 0
maggie may 0
escapade 1
because 1
no reply 0
sonata in f minor, op 14 no 3_ iii 0
i'm down 0
michelle 0
straight to my heart 0
am i evil_ 0
amico (feat 0
it's my life 0
gold 1
la settima onda 0
pennyroyal tea 0
it's a real good feeling 0
stop the world (vogliamo tornare a giocare) 0
don't turn around 0
maniac 1
let me be there 1
bleeding me 0
eres tu 0
dawn (go away) 1
don't go breaking my heart 0
sacrifice 0
clair 1
think twice 1
adia 1
sonata per piano in re maggiore, op 10 no 2_ ii 0
1979 1
about a girl 0
killing me softly 0
only you 1
sowing the seeds of love 1
boat on the river 0
serenata rap 0
blue eyes 1
another race 0
livin' lovin' maid 0
no place to hide 0
vai con lui 0
nella mia citta 0
nib 0
streetlife 0
the wild boys 1
where have all the cowboys gone 0
something in the way 0
una zebra a pois 0
das boot 0
the lady in my life 0
anna e marco 0
high and dry 0
madrigal 0
dammi solo un minuto 0
marina 0
alberi (enzo gragnaniello con la partecipazione di ornella vanoni) 0
black or white 1
diamonds & pearls 0
spice up your life 1
senza averti qui 0
gangsta's paradise 0
simon says 1
show me the meaning of being lonely 1
zooropa 0
back in the uk 0
sos 1
la isla bonita 1
let her cry 1
i don't wanna lose you 0
senza fine 0
avalon 0
one year of love 0
sleeping in my car 0
di passaggio 0
someday i'll be saturday night 0
never alone 0
donne italiane 0
nocturne in g minor, op 37 nr 0
boogie on reggae woman 1
silly love songs 1
for you love 0
rock my world (little country girl) 0
sky pilot 1
killing in the name of 0
push the feeling on (mk dub revisted edit) 0
crazy for you 1
hands 1
the shortest straw 0
radio friendly unit shifter 0
you drive me crazy 0
i walk the line 1
our song 1
plush 0
torno venerdi 0
here i go again 1
the rain song 0
don't let it end 0
it's a hard life 0
bat out of hell 0
i guess that's why they call it the blues 0
everything changes 1
it's all over now 0
sweet dreams 1
musica musica 0
rhythm of the night 1
paradise city 1
do you want to know a secret 1
ci pensero domani 0
de vogeltjesdans 0
viva forever 0
you can't hurry love 0
living in the past 0
cosa restera (in a song) 0
what i got 0
wipeout 0
an angel 0
vulnerable 0
longview 0
kayleigh 0
hai un momento, dio_ 0
mit viel viel herz 0
thank you girl 0
you've got to hide your love away 0
i'm not in love 0
walk this way 1
ich glaub' dir jede luge 0
unbelievable 1
citadel 0
never my love 1
hazy shade of winter 1
evil ways 1
two of us 0
all shook up 1
that's me 0
mon reve de toujours 0
innocenti evasioni 0
slow ride 1
rikki don't lose that number 0
ich bin verliebt in dich 0
(anesthesia)-pulling teeth 0
quit playin' games 0
turn back time 0
milk it 0
siamo ancora sulla strada 0
i can't get no (satisfaction) 0
there must be angel (playing with my heart) 0
nocturne no 1 in e minor, op 0
partita no 1 in b-flat major, bwv 825_ vi 0
union of the snake 1
ik wil met jou wel even poolen 0
all god's people 0
bloody well right 0
uomini soli 0
can't let go 0
blu 0
i never loved you anyway 0
waterloo sunset 0
free your mind 1
supreme 0
puff 0
baby love 1
sandstorm 0
santa monica 0
do you know what i mean_ 0
lightning crashes 0
sympathy for the devil 0
can't help falling in love 0
hands up 0
andare in ogni senso (feat 0
brain stew 0
welcome home (sanitarium) 0
the inner light 0
running on empty 1
babe 1
i want it all 0
love is a wonderful thing 1
ain't talkin 'bout love 0
comunque bella 0
take me home 1
china roses 0
long cool woman (in a black dress) 1
goodby yellow brick road 0
purple haze 0
breakfast at tiffany's 0
volami nel cuore 0
a face in the crowd 0
last 0
tom's diner (reprise) 0
sorry seems to be the hardest word 1
ragazza d'argento 0
let 'em in 0
come prima 0
it don't mean a thing 0
top of the world 1
death on two legs (dedicated to  0
hollywood 0
norwegian wood 0
un-break my heart 1
les oiseaux de passage 0
zero 0
i got you (i feel good) 0
louie louie 1
the voice 0
please please me 1
musette bwv anh 0
a swinging safari 0
il cielo 0
express yourself 1
paranoid 0
il battito animale 0
princes of the universe 0
h 0
amanda 1
get down 1
song for guy 0
metti in circolo il tuo amore 0
vivere una favola 0
maximum overdrive 0
bad bad leroy brown 1
silent all these years 0
this ain't a love song 0
wannabe 1
the four horsemen 0
live to tell 1
wann fangt denn endlich d' musi an 0
sliver 0
monday monday 0
missionary man 0
red roses for a blue lady 1
saturday night 1
men in black 0
cold as ice 1
strawberry fields forever 0
fly by night 0
every day 0
rag doll 1
making love out of nothing at all 1
non e tempo per noi 0
i'll be your baby tonight 0
burn 1
stuck with you 1
lonely boy 1
from me to you 0
pick up the pieces 1
here we are 1
something 1
isa 0
le laureat_ mrs 0
the sign 1
i am  0
non siamo in pericolo 0
it might be you (theme from _tootsie_) 0
andavo a cento all'ora 0
best of my love 1
my cherie amour 1
greensleeves 0
creeping death 0
so che mi perdonerai 0
red river rock 1
dove c'e musica 0
spirit in the sky 1
solitary man 0
the raven 0
open arms 1
cuccurucucu 0
wake me up before you go go 0
good times roll 0
non gioco piu 0
se balla da sola 0
shine on you crazy diamond, part two 0
united 0
hot blooded 1
early bird satellite 0
blood on the rooftops 0
stranger in moscow 0
hand in hand 0
kiss 1
sexy sadie 0
causing a commotion 1
walk like an egyptian 1
heartbreaker 1
major tom 0
rhythm of love 0
basket case 0
travelin' man 0
so hard 0
dimmi dimmi perche 0
the camera eye 0
i call your name 0
living doll 0
nessuno mi puo giudicare 0
eye in the sky 1
die rose vom worthersee 0
love is all around 1
big yellow taxi 0
take a bow (1995) 0
if 1
fly away 1
gente di mare 0
dune mosse 0
never tear us apart 1
don't try so hard 0
images, serie 1  ii 0
rain 1
if you needed somebody 0
calypso, part 2 0
frogg no 0
ripples 0
my sharona 1
waiting for a girl like you 1
brick house 0
man on the moon 0
take good care of my baby 1
dammit 0
stella di mare 0
long tall sally 1
vaffanculo 0
dirty laundry 1
lambada 0
take me back 1
colour my world 0
29 settembre 0
children of the night 0
doing all right 0
quello che le donne non dicono 0
baby don't forget my number 0
have ever you really loved a woman_ 0
and you and i 0
mona lisa 1
penny lane 1
una paloma blanca 0
colors of the wind 1
waltz in d minor op54 nr7 0
feel like makin' love 0
si sta facendo notte 0
walk on the wild side 1
i would do anything for love 0
who's crying now 0
christie road 0
all i really want 0
gente della notte 0
this could be the night 0
itsy bits v teeny weeny yellow polka dot bikini 0
hairspray queen 0
truckin 0
november rain 1
boogie wonderland 1
white car 0
deacon blues 1
things can only get better 1
the song remains the same 0
whiplash 0
the joker 1
nothing compares 2 u 1
in my life 0
secret agent man 1
anytime at all 0
still 1
heroic polonaise no 0
we built this city 1
when you're gone 0
in the navy 1
come undone 1
wonderwall 1
banks of the ohio 0
neve al sole 0
echo der berge 0
you're the first, the last, my everything 0
oh pretty woman 0
occhi di ragazza 0
please don't go (dub reprise) 0
come and get it 1
floyd the barber 0
vamos a la playa 0
between the sheets 0
everybody wants to rule the world 1
running with the night 1
heal the world 0
do you remember 1
i started a joke 0
lost without your love 1
fooling yourself (the angry young man) 0
let's groove 0
mama leone 0
emotions 1
soul man 1
sgt pepper's lonely hearts club band 0
i'm so tired 0
all together now 0
no one can 0
sooner or later 0
carol 0
cat people 0
paperback writer 1
can't be seen 0
big poppa 0
human touch 0
when i'm 64 0
eternal flame 1
hysteria 0
l'immensita 0
word of mouth 0
aero zeppelin 0
le temps qui court 0
chronologie, part 3 0
nobody home 0
das madchen carina 0
buon compleanno, elvis! 0
let's dance 0
i'm still standing 0
symphony no 3 in e-flat major, _eroica__ i 0
son of a gun 0
opposites attract 1
verse chorus verse (outtake, 1991) 0
notorious thugs 0
suzie q 0
the sun in the stream 0
seperate ways 0
good morning good morning 0
la dolce vita 0
happy guitar 0
aneurysm 0
say you, say me 1
woman in love 1
i'm happy just to dance with you 0
lilly 0
right now 0
witchcraft 0
can't get enough of your love, babe 0
the crystal ship 0
the invisible man 0
why can't this be love 0
straight up 1
the boxer 0
watermark 0
she's all i ever had 0
start me up 0
one night love affair 0
oye 0
portofino 0
senza pieta 0
listen to the music 0
kids wanna rock 0
iii 0
roxanne 0
i do, i do, i do, i do 0
another day 0
iris 1
dance (while the music still goes on) 0
good lovin 0
le freak 1
detroit city 0
erst ein cappucino 0
amori dispari 0
the mikado_ act i 0
sad but true 0
the trial 0
doctor my eyes 1
these dreams 1
hopelessly devoted to you 1
creep 1
sunshine of your love 1
i don't wanna lose your love 0
hold my hand 1
pretty penny 0
quando ci sarai 0
amarillo 0
kayama 0
wuthering heights 0
billion dollar babies 0
once bitten twice shy 0
spain 0
il silenzio 0
when the children cry 1
crash! boom! bang! 0
the logical song 1
white room 1
kung fu fighting 1
affairs of the heart 0
the great gig in the sky 0
hazard 1
first time 1
chirpy chirpy cheep cheep 1
bennie & the jets 0
too much 1
de do do do de da da da 0
pippo 0
take it to the limit 1
caught in a dream 0
come as you are 0
amici per sempre 0
se io, se lei 0
any dream will do 0
fernando 0
piano man 0
here, there and everywhere 0
spending my time 0
imagine 0
it's a sin 0
elevation 0
exile 0
fotografie 0
karma police 0
radio dancing 0
immer wieder, immer mehr 0
see you later alligator 1
emotions (12_ club no 0
ganz in weiss 0
e se domani 0
take the money and run 1
moi 0
that'll be the day 0
nuovo swing 0
too hot 1
jesus he knows me 0
libera nos a malo 0
walk through the fire 0
you and me 1
faccio i conti con te 0
moi lolita 0
let it be me 1
boot scootin' boogie 0
highway to hell 0
(we're gonna) rock around the clock 0
young at heart 1
what's goin' on 0
somebody to love 1
i am woman 0
madre dolcissima 0
don't stop believin' 0
i'll be missing you 0
live & let die 0
son of a son of a sailor 0
the flame 1
roma capoccia 0
nobody does it better 1
my baby just cares for me 0
one more night 1
il sole e la luna 0
in these arms 0
just what i needed 0
the long and winding road 0
black cat 1
my way (live) 0
photographic 0
kezdok zongoramuzikaja (first term at the piano), bb 66_ no 0
toffee 0
fire water burn 0
rock in the casbah 0
one after 909 0
stumblin' in 0
frisch vom fass 0
easy 1
something got me started 0
mandy 1
io vorrei non vorrei ma se vuoi 0
brown sugar 1
io vagabondo 0
bard dance 0
everybody (backstreet's back) 0
blind 0
time 1
dizzy miss lizzy 0
eighteen 0
every breath you take 1
born to run 0
hanky panky 1
you can win if you want 0
peggy sue 1
tonight, tonight 0
la bilirrubina 0
green river 1
my girl 1
magical mystery tour 0
pretty maids all in a row 0
lukas passion, bwv 246_ 96 0
concerto pour orgue seul en fa majeur, bwv 978_ i 0
rose rosse 0
from a distance 1
sophisticated lady 0
if i ever lose my faith in you 1
100% pure love 1
jesus to a child 0
horizon's 0
mi ritorni in mente 0
material girl 1
zorba's dance 0
che tesoro che sei 0
smooth operator 1
dazed and confused 0
solo tu 0
no good (start the dance) 0
fur elise 0
we don't need another hero (thunderdome) 0
ti lascio una parola 0
got the life 0
didn't we almost have it all 0
passionate kisses 0
that's what i get 0
be my lover 1
it's still rock and roll to me 0
(you make me feel like a) natural woman 0
wonderful tonight 0
grazie, prego, scusi 0
the girl from ipanema (garota de ipanema) 0
big chief 0
kingston town 0
eraser 0
the longest time 1
yummy yummy yummy 0
who can it be now 0
ebb tide 1
ramble on 0
no one 1
blew 0
no scrubs 1
home 1
cordell 0
a view to a kill 1
deeper underground 0
friedenspanzer 0
fanfare for the common man 0
noi due nel mondo e nell'anima 0
symfonie c 9 e moll, op 95 z noveho sveta_ iv 0
happy thogether 0
settembre 0
jambalaya (on the bayou) 1
breath 0
the reflex 1
l'importante e finire 0
hey bulldog 0
cantare e d'amore 0
buonanotte ai suonatori 0
return to innocence 1
close to you 1
seven days 0
auf immer und ewig 0
maria 0
i am  i said 0
make it happen 1
don't let me be misunderstood 0
victim of love 0
hero of the day 0
messiah_ 44 0
school's out 0
martha my dear 0
god moving over the face of the waters 0
locomotion 0
tell me why 1
white wedding 0
quanno chiove 0
ebony and ivory 1
it's the same old song 0
into the mystic 0
nights on broadway 0
unchained melody 1
discotheque 0
turn it on again 0
that's the way i like it 0
sonata per piano in re maggiore _la chasse_, op 16_ i 0
piccola katy 0
rape me 0
wish you were here 1
mexican seafood 0
one sweet day 1
aspettavo te 0
she's got a way 0
2-part invention no 1 in c major, bwv 772 0
sous le vent (feat 0
come back to me 1
piu bella cosa 0
october 0
i don't wanna go on with you like that 0
no more boleros 0
laura no esta 0
hey, hey helen 0
cherish 1
reunited 1
does your mother know 0
i will 0
surfin usa 0
strange love 0
she's out of my life 0
chronologie, part 4 0
nessun pericolo 0
do the limbo dance 0
needles and pins 1
dancando lambada 0
pierre 0
(everything i do) i do it for you 1
vole 0
immensamente 0
pulling teeth 0
viso d'angelo 0
closer to the heart 0
father & son 0
we'll be together 0
pressure 0
voulez vous 0
down under 1
edge of seventeen 1
end of the night 0
flood 0
machine messiah 0
bad case of lovin' you ( doctor, doctor) 0
una giornata uggiosa 0
september morn 1
verde 0
innuendo 0
oops! 0
she believes in me 1
the river of dreams 1
friends will be friends 0
it won't be long 0
no me dejes de querer 0
rivers of babylon 0
sanctified 0
notte prima degli esami 0
polka polka 0
una citta per cantare 0
elegie a un rat de cave (feat 0
don't wanna lose you 0
serenade d-dur kv 250 (248b) _haffner-serenade_ - 2 0
diavolo in me 0
death on two legs (dedicated to 0
terrible lie 0
don't bother me 0
un'avventura 0
billy jean 0
fantasia 0
rondo a capriccio, op 0
holly holy 0
power of love 1
sonata per piano in fa maggiore, op 26_ i 0
wild boys, relax 0
na na hey hey (kiss him goodbye) 0
i'm alright 0
margherita 0
suspicious minds 1
wild thing 1
learning to fly 0
love bites 1
somewhere tonight 0
the grand illusion 0
your love 1
another night 1
heaven is a place on earth 1
jesus bleibet meine freude (herz und mund und tat und leben bwv 147) 0
the girl from yesterday 0
one more time 1
lullabye (goodnight, my angel) 0
ray of light 1
tnt 0
tears on my pillow 1
she's a woman 0
saturday in the park 1
us and them 0
oye como va 0
something happened on the way to heaven 1
telstar 0
ti lascio una canzone 0
what goes up 0
all the small things 1
gimme hope jo'anna 0
amando amando 0
her majesty 0
felicita 0
rio 0
the night_ nights in white satin 0
splendida giornata 0
i'm in a hurry 0
shock in my town 0
those were the days 1
your woman 1
babooshka 0
many too many 0
no limit 0
songbird 1
5th symphony 0
english man in new york 0
